# #####################################################################
# ##  SHARED SETUP  (Day-2 Part 1)  -  the confined slit-pore setup     ##
# ##  A Lennard-Jones liquid confined between two FCC walls, driven by  ##
# ##  a body force along x (Poiseuille flow). REUSES Day-1's wall setup ##
# ##  (FCC rho_w=1.0, 3 sigma walls, eps_ww=10, eps_wf=0.6, types 2/3)  ##
# ##  but differs in three ways:                                        ##
# ##    1. the walls are FROZEN - only the fluid is time-integrated and ##
# ##       the wall atoms are pinned at zero velocity (NO wall bath);   ##
# ##    2. the driving is a body force (set in poiseuille.in, not here);##
# ##    3. the fluid thermostat is PROFILE-UNBIASED (temp/profile) so   ##
# ##       it cannot bend the parabolic vx(z) being measured.           ##
# #####################################################################
#
# EXPECTS  T, nequil, nprod  and  width  to be defined by the including .in
# file (see poiseuille.in).  `width` is the requested LITERAL inner wall-plane
# separation in sigma: the construction box is snapped to whole FCC lattice
# constants only for WALL CREATION, then the frozen top wall is displaced and
# the box capped (below) so the actual separation w_meas equals `width` exactly.
# w_meas is still measured and written to the params file as a guard.
#
# ---- parameters (override any with -var NAME value) ----
variable Lx_t    index 24.0    # target box x (sigma); snapped to wall lattice below
variable Ly_t    index 12.0    # target box y
variable width   index 10      # literal inner wall-plane separation (sigma); Push: -var width 4
variable wall_th index 3.0     # wall thickness each side (sigma)
variable gap     index 0.3     # wall-fluid seeding gap (sigma)
variable dexcl   index 0.5     # wall-fluid steric exclusion PER SIDE (sigma): the fluid is held off each
#                                wall, so the accessible width is w_acc = w_meas - 2*dexcl. The atom count is
#                                set over w_acc (NOT w_meas) so the in-pore LIQUID density is ~rho_f; seeding
#                                over the full w_meas over-packs narrow pores into a quasi-solid (rho>1.5).
variable rho_w   index 1.0     # wall number density (FCC)
variable rho_f   index 0.8     # fluid density (single-phase dense liquid)
variable eps_ww  index 10.0    # stiff wall-wall LJ: keeps the wall crystalline
variable eps_wf  index 0.6     # wall-fluid LJ coupling (the layering-strength parameter)
variable rcut    index 2.5     # LJ cutoff (sigma)
variable tdamp   index 0.5     # Langevin damping time (tau)
variable dt      index 0.005   # timestep (tau)
variable seed    index 90187   # RNG seed
variable dump    index 0       # -var dump 1 -> write a trajectory for orientation; off by default
variable margin  index 1.0     # z construction buffer (sigma); removed by change_box after the wall move
variable npush   index 8000    # soft-pushoff steps that relax the count-based random-seed overlaps

# ---- derived geometry (snap box to whole FCC lattice constants) ----
# The box is OVERSIZED in z by `margin` so the snap cannot round Lz below pore +
# walls and the top-wall move (below) is always downward; change_box then caps z
# at the wall face. The exact pore width comes from displacing the (frozen) top
# wall, not from the snap.
variable aw    equal (4.0/v_rho_w)^(1.0/3.0)            # FCC lattice constant
variable Lz_t  equal v_width+2.0*v_wall_th+v_margin    # target construction box z (pore + 2 walls + buffer)
variable Lx    equal round(v_Lx_t/v_aw)*v_aw
variable Ly    equal round(v_Ly_t/v_aw)*v_aw
variable Lz    equal round(v_Lz_t/v_aw)*v_aw
variable seed1 equal v_seed+3
variable nrep  equal floor(v_nprod/100)                # ave/chunk: samples per block
variable nfreq equal 100*v_nrep                        # averaging window (<= nprod for nprod >= 100)
if "${nprod} < 100" then "print 'ERROR: nprod must be >= 100 (the averaging window)'" "quit 1"

# ---- system: box, walls (type 2 bottom / 3 top), fluid (type 1) ----
units      lj
atom_style atomic
boundary   p p f                                       # solid walls cap z; periodic x,y
region     sim block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
lattice    fcc ${rho_w}
create_box 3 sim
region     rbot block INF INF INF INF 0.0                  ${wall_th} units box
region     rtop block INF INF INF INF $(v_Lz-v_wall_th)    ${Lz}     units box
create_atoms 2 region rbot                             # type 2 = bottom wall
create_atoms 3 region rtop                             # type 3 = top wall
group   wbot type 2
group   wtop type 3
variable nwbot0 equal $(count(wbot))                   # SNAPSHOT wall counts now ($() = immediate, not lazy)
variable nwtop0 equal $(count(wtop))                   #   so the wall-count guard below can detect a lost plane

# ---- Set the inner wall-plane separation to `width` by displacing the (frozen)
#      top wall, then cap the box. The FCC snap quantises the wall separation in
#      steps of ~a_w, so width 3 and 4 would collapse to the same pore. Instead
#      measure the bottom inner plane, move the top wall down so the gap equals
#      `width`, then set zhi to bound(wtop,zmax)+1e-4: with `boundary p p f` a
#      wall atom exactly on the zhi face can be dropped on reneighboring, so the
#      cap is placed above the outer plane, not on it. The wall-count guard below
#      would catch a lost plane; the offset avoids it in the first place. ----
variable zbi   equal bound(wbot,zmax)                  # inner face of bottom wall (fixed)
variable zti0  equal bound(wtop,zmin)                  # top inner plane BEFORE the move
displace_atoms wtop move 0.0 0.0 $(v_zbi+v_width-v_zti0) units box
change_box all z final 0.0 $(bound(wtop,zmax)+1.0e-4) units box
variable zti   equal bound(wtop,zmin)                  # re-measured: now = zbi + width exactly
variable wmeas equal v_zti-v_zbi                        # ACTUAL inner-plane separation (= width)

# ---- fluid: count-based seed at rho_f over the accessible pore width w_acc = w_meas - 2*dexcl.
#      The liquid is held dexcl = 0.5 sigma off each wall, so it occupies w_acc, not the full
#      inner-plane separation w_meas. Counting over w_meas would over-pack narrow
#      pores (at w_meas=3 it gives rho ~ 1.7, a quasi-solid with layering peaks ~4,
#      suppressing the flow). N = round(rho_f * Lx * Ly * w_acc) holds the in-pore liquid density
#      ~rho_f across widths; the post-equilibration value is reported by the analyser. There is
#      no delete_atoms, so the count is exact; the random-placement overlaps are relaxed by the
#      soft pushoff below (count preserved). ----
variable wacc equal v_wmeas-2.0*v_dexcl
if "${wacc} < 1.0" then "print 'ERROR: accessible width < 1 sigma (pore too narrow for dexcl=${dexcl})'" "quit 1"
variable Nf  equal round(v_rho_f*v_Lx*v_Ly*v_wacc)
region     rfl block INF INF INF INF $(v_zbi+v_dexcl) $(v_zti-v_dexcl) units box   # seed inside the accessible zone
create_atoms 1 random ${Nf} ${seed} rfl                # exactly Nf fluid atoms (type 1)
mass       1 1.0
mass       2 1.0
mass       3 1.0

# ---- interactions (explicit pair_coeff, no mixing).  shift/tail = LAMMPS
#      defaults = OFF, the same convention as Day-1. ----
pair_style lj/cut ${rcut}
pair_modify shift no tail no
pair_coeff 1 1 1.0       1.0                           # fluid-fluid
pair_coeff 2 2 ${eps_ww} 1.0                           # wall-wall (bottom)
pair_coeff 3 3 ${eps_ww} 1.0                           # wall-wall (top)
pair_coeff 2 3 ${eps_ww} 1.0                           # wall-wall (cross)
pair_coeff 1 2 ${eps_wf} 1.0                           # fluid-wall (bottom)
pair_coeff 1 3 ${eps_wf} 1.0                           # fluid-wall (top)
neighbor     0.3 bin
neigh_modify delay 0
group        fluid type 1

# ---- assert the wall move did NOT change a wall count (the check that catches a
#      silently-deleted wall plane). Counts must be equal + unchanged. ----
if "$(count(wbot)) != ${nwbot0} || $(count(wtop)) != ${nwtop0}" then "print 'ERROR: wall atom count changed (lost plane?)'" "quit 1"
if "$(count(wbot)) != $(count(wtop))" then "print 'ERROR: asymmetric wall atom counts'" "quit 1"

# ---- FROZEN walls + fluid-only dynamics.  The walls are STATIONARY boundaries: only the fluid
#      is time-integrated, and the wall atoms are pinned at zero velocity. `fix setforce` on the
#      walls is a redundant safeguard. ----
group   walls union wbot wtop
velocity all   create ${T} ${seed} mom yes rot yes dist gaussian
velocity walls set 0.0 0.0 0.0                         # pin the walls at rest
fix     fzw  walls setforce 0.0 0.0 0.0                # zero the wall forces
fix     fref fluid wall/reflect zlo EDGE zhi EDGE      # safety: keep stray fluid atoms in the box
timestep ${dt}

# ---- SOFT PUSHOFF: the count-based seed places atoms at random, so they overlap. `nve/limit`
#      caps each fluid atom's per-step displacement, so the overlaps relax WITHOUT exploding the
#      system or losing atoms. A plain-temperature
#      Langevin bath drains the overlap energy. (A `minimize` here would be unsafe: on a
#      randomly-overlapping configuration the large pair forces move atoms across the box.) ----
compute Tpush fluid temp
fix     fpush fluid nve/limit 0.05
fix     fthp  fluid langevin ${T} ${T} ${tdamp} ${seed1}
fix_modify fthp temp Tpush
thermo       1000
thermo_style custom step temp pe press
run ${npush}
unfix fpush
unfix fthp
uncompute Tpush

# ---- profile-unbiased fluid thermostat: subtract the z-binned x-streaming so the thermostat
#      holds the fluid isothermal WITHOUT bending the parabolic vx(z). NB: no wall Langevin bath
#      -> no double-thermostat. ----
variable nzT  equal round(lz/1.0)                       # ~1 sigma temp bins across the BOX (=> ~wmeas across the fluid)
compute Tprof fluid temp/profile 1 0 0 z ${nzT}        # NB temp/profile bins the whole box: key nzT off lz, not wmeas
fix     fnve fluid nve                                  # integrate ONLY the fluid
fix     fth  fluid langevin ${T} ${T} ${tdamp} ${seed1}
fix_modify fth temp Tprof
thermo_style custom step temp c_Tprof pe press         # `temp` is diluted by the frozen walls; c_Tprof = fluid T

# ---- seed-count GATE: the count-based seed makes count(fluid)==Nf exactly, so the ACCESSIBLE-width
#      density count/(Lx*Ly*w_acc) == rho_f. Assert it here so a seeding error cannot pass silently. ----
variable rho_acc equal count(fluid)/(v_Lx*v_Ly*v_wacc)
print "SEED N=$(count(all)) Nf=${Nf} w_meas=${wmeas} w_acc=${wacc} rho_acc=${rho_acc} (target rho_f=${rho_f})"
if "${rho_acc} < 0.76 || ${rho_acc} > 0.84" then "print 'ERROR: seeded accessible-width density off rho_f=0.8'" "quit 1"
reset_timestep 0
# --- end of shared setup; poiseuille.in continues with the body-force drive
#     and the vx(z) / rho_m(z) measurement ---
